<!DOCTYPE html>
<html>
  <head>
    <title>CeR Python Package Index</title>
	<style>
		body {
		  font-family: "Source Sans Pro", "Trebuchet MS", "Lucida Grande", "Bitstream Vera Sans", "Helvetica Neue", "sans-serif";
		  margin: 0px;
		}
		h1 {
		  background-color: rgba(130,174,182,1);
		  font-size: 24px;
		  color: rgba(4,38,45,1);
		  padding: 20px;
		}	
		.explanation {
		  background-color: rgba(215,226,241,1);
		  font-size: 14px;
		  color: rgba(4,38,45,1);
		  padding: 20px;
		}
		div.package {
		  font-size: 16px;
		  color: rgba(79,108,142,1);
		  border-bottom: 3px solid rgba(215,227,241,1);
		  padding: 20px;
		  width: 100%;
		}		
    </style>
  </head>
  <body>
	<h1>CeR Python Package Index</h1>
	<section class="explanation">
		<p>
			This is a CeR Python repository server that conforms to the 
			<a href="(https://www.python.org/dev/peps/pep-0503/">Pep 503 specification</a>, inspired by
			<a href="https://medium.freecodecamp.org/how-to-use-github-as-a-pypi-server-1c3b0d07db2">this
				blog post</a>.

		</p>
		<p>
			Pip will look for directories using the normalised name of your package 
			('ceradmin-common' in this case instead of 'ceradmin_common'). More details in 
			the <a href="https://www.python.org/dev/peps/pep-0503/#normalized-names">specification</a>.
		</p>
		<p>
			To install a package or a dependency from here:
		</p>
		<p>
			Using <b>pip</b>:<br>
			<code>pip install ceradmin_ingest --extra-index-url https://uoa-eresearch.github.io/python_package_server/</code>
		</p>
		<p>
			Using <b>setup.py</b>:<br>
			<code>
				install_requires=['ceradmin_common'],<br>
				dependency_links=['git+https://github.com/UoA-eResearch/ceradmin_common#egg=ceradmin_common-0.0.1']
			</code>
		</p>
		<p>
			<b>Note</b>: Some repositories might be private. You'll be asked for your github
			credentials during the installation. The installation will fail if you are not authorized
			to access the repository.
		</p>
		<p>
			More information about package versions will come soon.
		</p>
	</section>
	<div class="package" >
		<a href="ceradmin-common/">ceradmin_common</a>
	</div>
	<div class="package" >
		<a href="ceradmin-ingest/">ceradmin_ingest</a>
	</div>
  </body>
</html>
